{
  "AzureAdB2C": {
    "Instance": "https://knitnet.b2clogin.com/",
    "Domain": "knitnet.onmicrosoft.com",
    "TenantId": "fd7071e1-a778-460f-871e-6b9a153f3968",
    "ClientId": "70b4a66b-bdec-4dfb-8c95-3697893bc67a"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=knitnet;Username=postgres;Password=akuma2004"
  },
  "AllowedHosts": "*"
}