{
  "ConnectionStrings": {
    "DefaultConnection": "Host=rithan-pg.postgres.database.azure.com;Port=5432;Database=myapp;Username=rithanadmin;Password=Test1234;SSL Mode=Require;"
  },
  "CloudinarySettings": {
    "CloudName": "dkfidppml",
    "ApiKey": "332916443119163",
    "ApiSecret": "aOKjYIdkfaWOdA3WGeAJyhuo0d8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
