{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_SUPABASE_DB_HOST;Port=5432;Database=postgres;Username=postgres;Password=YOUR_DB_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_ME_MIN_32_CHARS_LONG_SECRET_KEY!!",
    "Issuer": "KnitnetBackend",
    "Audience": "KnitnetFrontend",
    "ExpiryHours": 3
  },
  "RazorpaySettings": {
    "KeyId": "rzp_test_XXXXXXXXXXXXXX",
    "KeySecret": "YOUR_RAZORPAY_KEY_SECRET",
    "WebhookSecret": "YOUR_RAZORPAY_WEBHOOK_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
