{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=interviewer_knitnet;Username=postgres;Password=Sha321o#p"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}